<html><head>
<title>JAM.S Template Generator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.muicss.com/mui-0.9.27/css/mui.min.css" rel="stylesheet" type="text/css">


<style>
body {
	color: #98999a !important;
	background: #282929;
}

.mui-panel {
	box-shadow: 0 10px 20px 0 rgba(40, 41, 41, 0.85),0 0 2px 0 rgba(0,0,0,.12) !important;
}

.mui-container {
  padding-left: 0px !important;
  padding-right: 0px !important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: none;
  margin: 0 110px; 
  background: #282929;
  background-color: rgba(40, 41, 41, 0.85); 
}

span {
background-color: rgba(195, 36, 37, 0.50);
}

#tracklist {
background-color: rgba(195, 36, 37, 0.50);
}

html, body {
	background-size: cover;
    background-position: center center;
    background-image: url("https://www.justanothermusic.site/forum/ext/alex75/background/styles/prosilver/theme/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
	margin-top: -8px;
}

.mui-panel {
	background-color: #282929 !important;
}

button,input,optgroup,select,textarea {
	background-color: #353536 !important;
	input: background: #353536 !important; border-color: #282929 !important;
	color: #98999a !important;
}
</style>
</head>
<body>
<div id="wrap" class="page-width">
<div class="mui-container" style="margin-top: 0px">

      <div class="mui-panel">

  <h1>JAM.S Template Generator</h1>
  <h3>This is still a wip so it's not perfect yet.</h3>
  <h3>Remove any unnecessary fields if they are unused.</h3>

Cover Art Direct Link (Minimum of 500x500):<br>
<input type="text" name="coverart" value="https://t7.rbxcdn.com/66af227d2322440f82a557b3bafc8176">
<br><br>
Release Date:<br>
<input type="text" name="rd" value="February 31, 2018">
<br><br>
Genre:<br>
<input type="text" name="genre" value="Alternative, Pop">
<br><br>
Quality:<br>
<input type="text" name="quality" value="MP3 320kbps / FLAC">
<br><br>
Notes (optional, remove section if none):<br>
<input type="text" name="notes" value="Found this hot ass fire mixtape in the dumpster of MacDonalds xDDDDD">
<br><br>
Tracklist (Include "#." in input):
<br>01. <input id="track01" type="text">
<br>02. <input id="track02" type="text">
<br>03. <input id="track03" type="text">
<br>04. <input id="track04" type="text">
<br>05. <input id="track05" type="text">
<br>06. <input id="track06" type="text">
<br>07. <input id="track07" type="text">
<br>08. <input id="track08" type="text">
<br>09. <input id="track09" type="text">
<br>10. <input id="track10" type="text">
<br>If there is more than 10, submit the first 10,<br> and then treat the next 10 as 11-20. <br>Continue until you get all of the tracks you need.
<br><br>
Download Link(s):<br>
<input type="text" name="dllink" value="https://example.com">
<br><br>
Stream (optional, if any):<br>
<input type="text" name="stream" value="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<br><br>
<input type="submit" onclick="clickEvent()" value="Generate">
</div>
<h1 style="padding-left: 5px;">Copy the code below:</h1>
<div class="mui-panel">



[center]<br>
[CoverArt]<span class="coverart">https://t7.rbxcdn.com/66af227d2322440f82a557b3bafc8176</span>[/CoverArt]<br>
[b]Release Date:[/b] <span class="rd">February 31, 2018</span><br>
[b]Genre:[/b] <span class="genre">Christian Server Music</span><br>
[b]Quality:[/b] <span class="quality">MP2 8kbps / ALAChu akbar</span><br>
<br>
[b]Notes[/b]<br>
-----------------------------------<br>
<span class="notes">Remove this section if no notes are required</span><br>
-----------------------------------<br>
<br>
[b]Tracklist[/b]<br>
-----------------------------------<br>
<div id="tracklist"></div>
-----------------------------------<br>
<br>
Download links<br>
-----------------------------------<br>
[b][color=#FF4040][url]<span class="dllink">https://example.com</span>[/url][/color][/b]<br>
-----------------------------------<br>
<br>
<span class="stream">https://www.youtube.com/watch?v=dQw4w9WgXcQ</span><br>
<br>
[/center]<br>

 </div>
</div>
</div>
<script>
function replaceWords() {
	coverart = $('input[name="coverart"]').val()
	$(".coverart").html(coverart)
	rd = $('input[name="rd"]').val()
	$(".rd").html(rd)
	genre = $('input[name="genre"]').val()
	quality = $('input[name="quality"]').val()
	$(".quality").html(quality)
	$(".genre").html(genre)
	notes = $('input[name="notes"]').val()
	$(".notes").html(notes)
	dllink = $('input[name="dllink"]').val()
	$(".dllink").html(dllink)
	stream = $('input[name="stream"]').val()
	$(".stream").html(stream)
}

var list = document.getElementById('tracklist');

function changeTrack() {
    var track01 = document.getElementById('track01').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track01));
    list.appendChild(entry);
	var track02 = document.getElementById('track02').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track02));
    list.appendChild(entry);
    var track03 = document.getElementById('track03').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track03));
    list.appendChild(entry);
	var track04 = document.getElementById('track04').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track04));
    list.appendChild(entry);
    var track05 = document.getElementById('track05').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track05));
    list.appendChild(entry);
	var track06 = document.getElementById('track06').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track06));
    list.appendChild(entry);
    var track07 = document.getElementById('track07').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track07));
    list.appendChild(entry);
	var track08 = document.getElementById('track08').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track08));
    list.appendChild(entry);
    var track09 = document.getElementById('track09').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track09));
    list.appendChild(entry);
	var track10 = document.getElementById('track10').value;
    var entry = document.createElement('div');
    entry.appendChild(document.createTextNode(track10));
    list.appendChild(entry);
}

function clickEvent(){
    replaceWords();
    changeTrack();
}
</script>
</body>
</html>